/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cipl.liverycab.passengerui;

public final class R {
    public static final class anim {
        public static final int quickaction=0x7f040000;
        public static final int quickaction_above_enter=0x7f040001;
        public static final int quickaction_above_exit=0x7f040002;
        public static final int quickaction_below_enter=0x7f040003;
        public static final int quickaction_below_exit=0x7f040004;
    }
    public static final class array {
        public static final int distanceArray=0x7f060000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int airway=0x7f020000;
        public static final int arrowimage=0x7f020001;
        public static final int assignedjob=0x7f020002;
        public static final int assignedjob_btn_selector=0x7f020003;
        public static final int assignedjobbtn=0x7f020004;
        public static final int assignedjobbtnhover=0x7f020005;
        public static final int assignedjobdeatailheading=0x7f020006;
        public static final int assignedjobdetailstrans=0x7f020007;
        public static final int attention=0x7f020008;
        public static final int back=0x7f020009;
        public static final int bgforaddressmenu=0x7f02000a;
        public static final int black_button_selector=0x7f02000b;
        public static final int blackbutton=0x7f02000c;
        public static final int blackbuttonhover=0x7f02000d;
        public static final int blue_arrow=0x7f02000e;
        public static final int blue_below_arrow=0x7f02000f;
        public static final int bluebgforpin=0x7f020010;
        public static final int bluepin=0x7f020011;
        public static final int booked_btn_selector=0x7f020012;
        public static final int bookedbtnhovermenu=0x7f020013;
        public static final int bookedbtnmenu=0x7f020014;
        public static final int bookedheading=0x7f020015;
        public static final int bookride_btn_selector=0x7f020016;
        public static final int bookridebtnhover=0x7f020017;
        public static final int bookridebtnmenu=0x7f020018;
        public static final int bubble=0x7f020019;
        public static final int bubbleicon=0x7f02001a;
        public static final int callicon=0x7f02001b;
        public static final int car=0x7f02001c;
        public static final int carformap=0x7f02001d;
        public static final int carimage=0x7f02001e;
        public static final int changepassbg=0x7f02001f;
        public static final int changepassbtn=0x7f020020;
        public static final int changepassheading=0x7f020021;
        public static final int check=0x7f020022;
        public static final int checkboxselector=0x7f020023;
        public static final int checked=0x7f020024;
        public static final int completebtn=0x7f020025;
        public static final int confirm_btn_selector=0x7f020026;
        public static final int confirmbtn=0x7f020027;
        public static final int confirmbtnhover=0x7f020028;
        public static final int contactus_btn_selector=0x7f020029;
        public static final int contactusbtn=0x7f02002a;
        public static final int contactusbtnhover=0x7f02002b;
        public static final int creditcard_bg_bottom_selector=0x7f02002c;
        public static final int creditcard_bg_top_selector=0x7f02002d;
        public static final int creditcardborder=0x7f02002e;
        public static final int creditcardbtm=0x7f02002f;
        public static final int creditcarddetailsheading=0x7f020030;
        public static final int creditcardhovermid=0x7f020031;
        public static final int creditcardmidblack=0x7f020032;
        public static final int creditcardmidwhite=0x7f020033;
        public static final int creditcardtop=0x7f020034;
        public static final int creditcardtophover=0x7f020035;
        public static final int destinationaddressheading=0x7f020036;
        public static final int dimage=0x7f020037;
        public static final int driver_bid_listview=0x7f020038;
        public static final int driver_bid_mapview=0x7f020039;
        public static final int driver_btn_selecto=0x7f02003a;
        public static final int driverbtn=0x7f02003b;
        public static final int driverbtnhover=0x7f02003c;
        public static final int driverreviewheader=0x7f02003d;
        public static final int driversdetailheading=0x7f02003e;
        public static final int editprofile_btn_selector=0x7f02003f;
        public static final int editprofilebtn=0x7f020040;
        public static final int editprofileheading=0x7f020041;
        public static final int editprofilehover=0x7f020042;
        public static final int forgotpassheading=0x7f020043;
        public static final int forgotpasstransbg=0x7f020044;
        public static final int fullstar=0x7f020045;
        public static final int geolacatorheading=0x7f020046;
        public static final int greenbutton=0x7f020047;
        public static final int halfstar=0x7f020048;
        public static final int history_btn_selector=0x7f020049;
        public static final int history_row_selector=0x7f02004a;
        public static final int historybtnhover=0x7f02004b;
        public static final int historybtnmenu=0x7f02004c;
        public static final int historycalltrans=0x7f02004d;
        public static final int historydetaiheadingl=0x7f02004e;
        public static final int historyheading=0x7f02004f;
        public static final int historyrowbg=0x7f020050;
        public static final int historyrowbghover=0x7f020051;
        public static final int historytransbg=0x7f020052;
        public static final int homeaddicon=0x7f020053;
        public static final int icon=0x7f020054;
        public static final int iconbook=0x7f020055;
        public static final int jobdetailheading=0x7f020056;
        public static final int jobdetailtransbttom=0x7f020057;
        public static final int jobdetailtranstop=0x7f020058;
        public static final int joblist_btn_selector=0x7f020059;
        public static final int joblistbtn=0x7f02005a;
        public static final int joblistbtnhover=0x7f02005b;
        public static final int joblistheading=0x7f02005c;
        public static final int like=0x7f02005d;
        public static final int list_btn_selector=0x7f02005e;
        public static final int listview_row_selector=0x7f02005f;
        public static final int listview_rowbg_selector=0x7f020060;
        public static final int listviewbtn=0x7f020061;
        public static final int listviewbtnhover=0x7f020062;
        public static final int listviewheading=0x7f020063;
        public static final int listviewredbg=0x7f020064;
        public static final int listviewrow=0x7f020065;
        public static final int listviewrowbg=0x7f020066;
        public static final int listviewrowbghover=0x7f020067;
        public static final int listviewrowhover=0x7f020068;
        public static final int login_btn_selector=0x7f020069;
        public static final int loginbtn=0x7f02006a;
        public static final int loginbtnhover=0x7f02006b;
        public static final int loginheading=0x7f02006c;
        public static final int loginlogo=0x7f02006d;
        public static final int logintransbg=0x7f02006e;
        public static final int logout=0x7f02006f;
        public static final int logout_btn_selector=0x7f020070;
        public static final int logoutbtn=0x7f020071;
        public static final int logoutbtnhover=0x7f020072;
        public static final int mainbg=0x7f020073;
        public static final int manformap=0x7f020074;
        public static final int map_button_selector=0x7f020075;
        public static final int mapbtnhover=0x7f020076;
        public static final int mapbubbleicon=0x7f020077;
        public static final int mapview_menu_btn_selector=0x7f020078;
        public static final int mapviewbtn=0x7f020079;
        public static final int mapviewbtnmenu=0x7f02007a;
        public static final int mapviewbtnmenuhover=0x7f02007b;
        public static final int mapviewbutton=0x7f02007c;
        public static final int mapviewheading=0x7f02007d;
        public static final int marker=0x7f02007e;
        public static final int menubg=0x7f02007f;
        public static final int menubtnhover=0x7f020080;
        public static final int menubutton_selector=0x7f020081;
        public static final int menuhomebtn=0x7f020082;
        public static final int menustand=0x7f020083;
        public static final int milesbg=0x7f020084;
        public static final int notification_btn_selector=0x7f020085;
        public static final int notification_row_selector=0x7f020086;
        public static final int notificationbtnmenu=0x7f020087;
        public static final int notificationheader=0x7f020088;
        public static final int notificationnbtnhover=0x7f020089;
        public static final int notificationrow=0x7f02008a;
        public static final int notificationrowhover=0x7f02008b;
        public static final int passangerbtnhover=0x7f02008c;
        public static final int passenger_btn_selector=0x7f02008d;
        public static final int passengerbtn=0x7f02008e;
        public static final int paypalicon=0x7f02008f;
        public static final int pickupaddressheading=0x7f020090;
        public static final int pickuplocheading=0x7f020091;
        public static final int popularaddressesbtn=0x7f020092;
        public static final int popularaddressesheading=0x7f020093;
        public static final int populardestinationaddbtn=0x7f020094;
        public static final int populardestinationheading=0x7f020095;
        public static final int profile_btn_selector=0x7f020096;
        public static final int profilebtnhover=0x7f020097;
        public static final int profilebtnmenu=0x7f020098;
        public static final int profileheading=0x7f020099;
        public static final int profilepicbg=0x7f02009a;
        public static final int profiletrnsbg=0x7f02009b;
        public static final int quickaction_arrow_down=0x7f02009c;
        public static final int quickaction_arrow_down1=0x7f02009d;
        public static final int quickaction_arrow_up=0x7f02009e;
        public static final int quickaction_arrow_up1=0x7f02009f;
        public static final int quickaction_bottom_frame=0x7f0200a0;
        public static final int quickaction_bottom_frame1=0x7f0200a1;
        public static final int quickaction_top_frame=0x7f0200a2;
        public static final int quickaction_top_frame1=0x7f0200a3;
        public static final int ratingbar_red=0x7f0200a4;
        public static final int recentdestinationaddheading=0x7f0200a5;
        public static final int recentdestinationaddressbtn=0x7f0200a6;
        public static final int recentpickupaddressheading=0x7f0200a7;
        public static final int recentpickupbtn=0x7f0200a8;
        public static final int redbg=0x7f0200a9;
        public static final int redbutton=0x7f0200aa;
        public static final int redpin=0x7f0200ab;
        public static final int refreshbtn=0x7f0200ac;
        public static final int resto=0x7f0200ad;
        public static final int ridelater_selector=0x7f0200ae;
        public static final int ridelaterbtn=0x7f0200af;
        public static final int ridelaterbtnhover=0x7f0200b0;
        public static final int ridenow_selector=0x7f0200b1;
        public static final int ridenowbtn=0x7f0200b2;
        public static final int ridenowbtnhover=0x7f0200b3;
        public static final int rounded_edittext=0x7f0200b4;
        public static final int rowdevider=0x7f0200b5;
        public static final int savebtn=0x7f0200b6;
        public static final int savebtnlong=0x7f0200b7;
        public static final int searchbg=0x7f0200b8;
        public static final int searchico=0x7f0200b9;
        public static final int selectpickupstrip=0x7f0200ba;
        public static final int sendbtn=0x7f0200bb;
        public static final int sendnotificatiobtnn=0x7f0200bc;
        public static final int settingsbtn=0x7f0200bd;
        public static final int settingsheading=0x7f0200be;
        public static final int signupbtn=0x7f0200bf;
        public static final int signupcarimage=0x7f0200c0;
        public static final int signupheading=0x7f0200c1;
        public static final int signupimage=0x7f0200c2;
        public static final int signupsmallbtn=0x7f0200c3;
        public static final int signuptrans=0x7f0200c4;
        public static final int signuptransbg=0x7f0200c5;
        public static final int small_black_btn_selector=0x7f0200c6;
        public static final int smallblackbutton=0x7f0200c7;
        public static final int smallblackbuttonhover=0x7f0200c8;
        public static final int smallcarimage=0x7f0200c9;
        public static final int smallprofileimage=0x7f0200ca;
        public static final int splash=0x7f0200cb;
        public static final int submitbtn=0x7f0200cc;
        public static final int success=0x7f0200cd;
        public static final int termsheading=0x7f0200ce;
        public static final int timedatebg=0x7f0200cf;
        public static final int transaddressbubble=0x7f0200d0;
        public static final int transbgeditprofile=0x7f0200d1;
        public static final int transbgpssngerprofile=0x7f0200d2;
        public static final int transcreditcard=0x7f0200d3;
        public static final int transdriverdetail=0x7f0200d4;
        public static final int trnsparentbg3=0x7f0200d5;
        public static final int waitingtextbg=0x7f0200d6;
        public static final int whereiambtn=0x7f0200d7;
        public static final int whitestar=0x7f0200d8;
        public static final int yellow_btn_selector=0x7f0200d9;
        public static final int yellowbutton=0x7f0200da;
        public static final int yellowbuttonhover=0x7f0200db;
    }
    public static final class id {
        public static final int Button01=0x7f080026;
        public static final int account=0x7f0800c8;
        public static final int arrow_down=0x7f08012d;
        public static final int arrow_down_bookride=0x7f08013f;
        public static final int arrow_down_joblist=0x7f080137;
        public static final int arrow_down_mapview=0x7f08014d;
        public static final int arrow_up=0x7f08012c;
        public static final int arrow_up_bookride=0x7f08013e;
        public static final int arrow_up_joblist=0x7f080136;
        public static final int arrow_up_mapview=0x7f08014c;
        public static final int btnCallToDriver=0x7f080044;
        public static final int btnDeletePassJob=0x7f0800eb;
        public static final int btnPassjobList=0x7f0800df;
        public static final int btnSearchPopularPickupAddress=0x7f08010f;
        public static final int buttonAssignedJobDriverMenu=0x7f080056;
        public static final int buttonBookRidePassangerMenu=0x7f0800ee;
        public static final int buttonBookedPassangerMenu=0x7f0800f1;
        public static final int buttonChangePasswordProfile=0x7f080109;
        public static final int buttonCompleteAssignedJobDetail=0x7f08000d;
        public static final int buttonConfirmDriverDetail=0x7f080045;
        public static final int buttonContactDriverMenu=0x7f080057;
        public static final int buttonDeleteBid=0x7f0800d2;
        public static final int buttonDeveloperPassengerMenu=0x7f0800f4;
        public static final int buttonEditProfileProfile=0x7f0800f7;
        public static final int buttonEditProfileProfileDriver=0x7f080116;
        public static final int buttonHistoryPassengerMenu=0x7f0800f3;
        public static final int buttonJobListDriverMenu=0x7f080054;
        public static final int buttonListViewJobListMapView=0x7f0800af;
        public static final int buttonListViewMapView=0x7f0800c9;
        public static final int buttonLogin=0x7f0800c4;
        public static final int buttonLoginLogoutPassengerMenu=0x7f0800f5;
        public static final int buttonLogoutDriverMenu=0x7f080058;
        public static final int buttonMapViewJobList=0x7f0800a0;
        public static final int buttonMapViewListView=0x7f0800b3;
        public static final int buttonMapViewPassangerMenu=0x7f0800ef;
        public static final int buttonMenuAssignedJobList=0x7f08000e;
        public static final int buttonMenuBookRide=0x7f080010;
        public static final int buttonMenuDestinationAddress=0x7f080029;
        public static final int buttonMenuDriverReviews=0x7f080059;
        public static final int buttonMenuHistory=0x7f080061;
        public static final int buttonMenuJobList=0x7f08009e;
        public static final int buttonMenuJobListMapView=0x7f0800ae;
        public static final int buttonMenuListView=0x7f0800b4;
        public static final int buttonMenuLogin=0x7f0800bf;
        public static final int buttonMenuMapView=0x7f0800ca;
        public static final int buttonMenuNotification=0x7f0800cf;
        public static final int buttonMenuPickUpAddress=0x7f08010a;
        public static final int buttonMenuProfile=0x7f0800f8;
        public static final int buttonMenuProfileDriver=0x7f080114;
        public static final int buttonNotificationPassangerMenu=0x7f0800f2;
        public static final int buttonPassengerHomeScreen=0x7f08008b;
        public static final int buttonPopularAddPickup=0x7f08010e;
        public static final int buttonPopulerAddressDestination=0x7f08002d;
        public static final int buttonProfileDriverMenu=0x7f080055;
        public static final int buttonProfilePassangerMenu=0x7f0800f0;
        public static final int buttonRecentDestinationAddressDestination=0x7f08002c;
        public static final int buttonRecentPickupAddressPickup=0x7f08010d;
        public static final int buttonRefreshJobList=0x7f08009f;
        public static final int buttonRefreshJobListMapView=0x7f0800b0;
        public static final int buttonRefreshListView=0x7f0800b5;
        public static final int buttonRefreshMapView=0x7f0800cb;
        public static final int buttonRidelaterBookride=0x7f080016;
        public static final int buttonRidenowBookride=0x7f080015;
        public static final int buttonSaveCreditCardDetail=0x7f080023;
        public static final int buttonSaveDriverEditProfile=0x7f080046;
        public static final int buttonSavePassengereditProfile=0x7f0800e1;
        public static final int buttonSaveSettings=0x7f080158;
        public static final int buttonSelectPickUpWhereIamNow=0x7f080171;
        public static final int buttonSendForgotPassword=0x7f080060;
        public static final int buttonSendNotificationAssignedJobDetail=0x7f08000c;
        public static final int buttonSettingProfileDriver=0x7f080115;
        public static final int buttonSignUpSignUp=0x7f080167;
        public static final int buttonSignupPassengerSignUp=0x7f0800de;
        public static final int buttonSignupcreditCard=0x7f08001d;
        public static final int buttonSubmitChangePassword1=0x7f08001c;
        public static final int buttonSubmitHistoryDetail=0x7f08007e;
        public static final int buttonSubmitJobDetail=0x7f08009d;
        public static final int buttonWhereIamNowDestination=0x7f08002b;
        public static final int buttonWhereIamNowPickup=0x7f08010c;
        public static final int button_home_driver=0x7f08008a;
        public static final int buttonchangePasswordProfileDriver=0x7f080125;
        public static final int dragimage=0x7f080170;
        public static final int editTextBidAmountJobDetail=0x7f08009b;
        public static final int editTextCVVNumberCreditCardDetail=0x7f080022;
        public static final int editTextCVVNumberPassengerEditProfile=0x7f0800e9;
        public static final int editTextCardNumberCreditCardDetail=0x7f080021;
        public static final int editTextCardNumberPassengerEditProfile=0x7f0800e8;
        public static final int editTextConfirmPasswordChangePassword=0x7f08001b;
        public static final int editTextNewPasswordChangePassword=0x7f08001a;
        public static final int editTextOldPasswordChangePassword=0x7f080019;
        public static final int editTextReviewHistoryDetail=0x7f08007d;
        public static final int edittextCellPhoneNumberDriverEditProfile=0x7f08004b;
        public static final int edittextConfirmPasswordPassengerSignup=0x7f0800d9;
        public static final int edittextConfirmPasswordSignUp=0x7f080160;
        public static final int edittextEmailAddressSignUp=0x7f08015e;
        public static final int edittextEmailDriverEditProfile=0x7f08004a;
        public static final int edittextEmailForgotPassword=0x7f08005f;
        public static final int edittextEmailPassengerSignup=0x7f0800d7;
        public static final int edittextFirstNameDriverEditProfile=0x7f080048;
        public static final int edittextFirstNamePassengerEditProfile=0x7f0800e2;
        public static final int edittextFirstNamePassengerSignup=0x7f0800d4;
        public static final int edittextFirstNameSignUp=0x7f08015a;
        public static final int edittextIdDriverEditProfile=0x7f080163;
        public static final int edittextLastNameDriverEditProfile=0x7f080049;
        public static final int edittextLastNamePassengerEditProfile=0x7f0800e3;
        public static final int edittextLastNamePassengerSignup=0x7f0800d5;
        public static final int edittextLastNameSignUp=0x7f08015b;
        public static final int edittextLicencePlateNumberDriverEditProfile=0x7f08004c;
        public static final int edittextLicencePlateNumberSignUp=0x7f08015c;
        public static final int edittextPasswordLogin=0x7f0800c3;
        public static final int edittextPasswordPassengerSignup=0x7f0800d8;
        public static final int edittextPasswordSignUp=0x7f08015f;
        public static final int edittextPhoneNumberPassengerEditProfile=0x7f0800e4;
        public static final int edittextPhoneNumberPassengerSignup=0x7f0800d6;
        public static final int edittextPhoneNumberSignUp=0x7f08015d;
        public static final int edittextSearchPopularDestinationAddress=0x7f080110;
        public static final int edittextSearchPopularPickupAddress=0x7f080112;
        public static final int edittextSearchRecentDestinationAddress=0x7f080154;
        public static final int edittextSearchRecentPickUpAddress=0x7f080156;
        public static final int edittextSearchWhereIamNow=0x7f08016c;
        public static final int edittextUsernameLogin=0x7f0800c2;
        public static final int et_searchBox=0x7f080168;
        public static final int footer=0x7f08012b;
        public static final int footer_bookride=0x7f08013d;
        public static final int footer_joblist=0x7f080135;
        public static final int footer_mapview=0x7f08014b;
        public static final int header=0x7f080126;
        public static final int header_bookride=0x7f080138;
        public static final int header_joblist=0x7f08012e;
        public static final int header_mapview=0x7f080140;
        public static final int imabtnCheckHandicam=0x7f080051;
        public static final int image=0x7f080024;
        public static final int imageButtonSearchIconWhereIamNow=0x7f08016d;
        public static final int imageView1=0x7f08007a;
        public static final int imagebuttonCheckDriverSignup=0x7f080166;
        public static final int imagebuttonCheckPassengerSignup=0x7f0800dc;
        public static final int imageviewAddressTypeRecentAddress=0x7f08014e;
        public static final int imageviewCarImageDriverDetail=0x7f08003a;
        public static final int imageviewCarImageHistoryHistoryDriverDetail=0x7f080089;
        public static final int imageviewCarImageProfileDriver=0x7f080124;
        public static final int imageviewCarPicDriverEditProfile=0x7f08004f;
        public static final int imageviewCarPicSignupDriver=0x7f080164;
        public static final int imageviewDriverImageDriverDetail=0x7f08002e;
        public static final int imageviewDriverImageHistoryDetail=0x7f080075;
        public static final int imageviewDriverImageHistoryDriverDetail=0x7f08007f;
        public static final int imageviewDriverImageListView=0x7f0800b7;
        public static final int imageviewDriverImageProfileDriver=0x7f080117;
        public static final int imageviewDriverPicDriverEditProfile=0x7f08004d;
        public static final int imageviewDriverPicSignupDriver=0x7f080161;
        public static final int imageviewLoginPage=0x7f0800c0;
        public static final int imageviewMenuStandDriverMenu=0x7f080053;
        public static final int imageviewMenuStandPassangerMenu=0x7f0800ed;
        public static final int imageviewSaperatorRecentAddress=0x7f08014f;
        public static final int infoBubble=0x7f080017;
        public static final int linearLayoutzoomJobListMapView=0x7f0800b2;
        public static final int linearLayoutzoomMapView=0x7f0800cd;
        public static final int linearlayoutSignuPassenger1=0x7f0800d3;
        public static final int linearlayoutSignupPassenger2=0x7f0800db;
        public static final int listviewAssignedJobList=0x7f08000f;
        public static final int listviewDriverReviews=0x7f08005a;
        public static final int listviewHistory=0x7f080062;
        public static final int listviewJobList=0x7f0800a1;
        public static final int listviewListView=0x7f0800b6;
        public static final int listviewNotification=0x7f0800d0;
        public static final int listviewPopularDestinationAddress=0x7f080111;
        public static final int listviewPopularPickupAddress=0x7f080113;
        public static final int listviewRecentDestinationAddress=0x7f080155;
        public static final int listviewRecentPickUpAddress=0x7f080157;
        public static final int locationName=0x7f080018;
        public static final int lvPassJobList=0x7f0800e0;
        public static final int lv_spinnerItems=0x7f080169;
        public static final int mapviewBookRide=0x7f080013;
        public static final int mapviewJobListMapView=0x7f0800b1;
        public static final int mapviewMapView=0x7f0800cc;
        public static final int mapviewWhereIamNow=0x7f08016e;
        public static final int progressBarBookRide=0x7f080011;
        public static final int progressBarWhereIamNow=0x7f08016b;
        public static final int quickaction_arrow_joblist=0x7f080134;
        public static final int quickaction_content_mapview=0x7f080146;
        public static final int quickaction_fwdArrow_mapview=0x7f08014a;
        public static final int quickaction_header=0x7f080127;
        public static final int quickaction_header_bookride=0x7f080139;
        public static final int quickaction_header_content=0x7f080129;
        public static final int quickaction_header_content_bookride=0x7f08013a;
        public static final int quickaction_header_content_joblist=0x7f080130;
        public static final int quickaction_header_joblist=0x7f08012f;
        public static final int quickaction_header_mapview=0x7f080141;
        public static final int quickaction_icon=0x7f080128;
        public static final int quickaction_miles_text_joblist=0x7f080133;
        public static final int quickaction_primary_text=0x7f08012a;
        public static final int quickaction_primary_text_bookride=0x7f08013b;
        public static final int quickaction_primary_text_joblist=0x7f080131;
        public static final int quickaction_primarytext_mapview=0x7f080147;
        public static final int quickaction_secondary_text_bookride=0x7f08013c;
        public static final int quickaction_secondary_text_joblist=0x7f080132;
        public static final int quickaction_secondarytext_mapview=0x7f080148;
        public static final int quickaction_secondarytext_value_mapview=0x7f080149;
        public static final int relativeLayout2DestinationAddress=0x7f08002a;
        public static final int relativeLayout2Pickupaddress=0x7f08010b;
        public static final int relativeLayoutBidAmountBg=0x7f0800b9;
        public static final int relativeLayoutBidAmountBgDriverdetail=0x7f080041;
        public static final int relativeLayoutBidAmountBgHistory=0x7f080069;
        public static final int relativeLayoutDateTimeBgHistory=0x7f080067;
        public static final int relativeLayoutDriverDetailHistoryDetail=0x7f080073;
        public static final int relativeLayoutMilesBgJobDetail=0x7f080093;
        public static final int relativelayoutBidAmtBgJobDetail=0x7f080095;
        public static final int relativelayoutBidAmtBgJobListCustomCell=0x7f0800a7;
        public static final int relativelayoutBidAmtBgQAMapview=0x7f080144;
        public static final int relativelayoutBookride2=0x7f080012;
        public static final int relativelayoutCallOutBgJobDetail=0x7f08009a;
        public static final int relativelayoutDestinationAddress=0x7f080028;
        public static final int relativelayoutHistoryBg=0x7f08006b;
        public static final int relativelayoutLoginBg=0x7f0800c1;
        public static final int relativelayoutMilesBgAssignedJobDetail=0x7f080009;
        public static final int relativelayoutMilesBgJobListCustomCell=0x7f0800ea;
        public static final int relativelayoutMilesBgQAMapview=0x7f080142;
        public static final int relativelayoutMilesBgRecentAddCustomCell=0x7f080151;
        public static final int relativelayoutWaitingTextBgJobListCustomCell=0x7f080097;
        public static final int relativelayoutforgetpasswordBg=0x7f08005e;
        public static final int relativelayoutpassangerProfile1=0x7f0800f6;
        public static final int relativelayoutpassangerProfile2=0x7f0800f9;
        public static final int relativelayoutpickupaddress=0x7f0800ce;
        public static final int rlBidDateJobListCustomCell=0x7f0800ec;
        public static final int rlBidDelete=0x7f0800a9;
        public static final int rlCall=0x7f080099;
        public static final int rlCallTodriver=0x7f080043;
        public static final int rlDriverId=0x7f080047;
        public static final int rrwhereIamAddress=0x7f08016a;
        public static final int spinnerMilesSetting=0x7f080159;
        public static final int tableRowRatingBar=0x7f080079;
        public static final int text=0x7f080025;
        public static final int textView1=0x7f0800ab;
        public static final int textViewBidAmtWithBGDriverDetail=0x7f080042;
        public static final int textViewCVVProfile=0x7f080108;
        public static final int textViewCellPhoneNumberProfile=0x7f0800ff;
        public static final int textViewDestinationaddressDriverDetail=0x7f08003e;
        public static final int textViewDestinationaddressHistory=0x7f080066;
        public static final int textViewDestinationaddressHistoryDetail=0x7f08006f;
        public static final int textViewDriverNameDriverReview=0x7f08005b;
        public static final int textViewDriverNameHistoryDetail=0x7f080076;
        public static final int textViewETATimeJobDetail=0x7f08009c;
        public static final int textViewEmailAddressProfile=0x7f080101;
        public static final int textViewExpirationProfile=0x7f080106;
        public static final int textViewFirstNameProfile=0x7f0800fb;
        public static final int textViewIdHistoryDetail=0x7f080078;
        public static final int textViewLastNameProfile=0x7f0800fd;
        public static final int textViewMessageNotification=0x7f0800d1;
        public static final int textViewMore=0x7f0800be;
        public static final int textViewPickupaddressDriverDetail=0x7f08003c;
        public static final int textViewPickupaddressHistory=0x7f080064;
        public static final int textViewPickupaddressHistoryDetail=0x7f08006d;
        public static final int textViewReviewDriverReview=0x7f08005c;
        public static final int textViewTimeDateDriverDetail=0x7f080040;
        public static final int textViewTimeDateHistoryDetail=0x7f080071;
        public static final int textViewTimeHistory=0x7f080068;
        public static final int textViewTypeProfile=0x7f080104;
        public static final int textViewlabelCVVProfile=0x7f080107;
        public static final int textViewlabelExpirationProfile=0x7f080105;
        public static final int textViewlabelTypeProfile=0x7f080103;
        public static final int textViewlableCellNumberProfile=0x7f0800fe;
        public static final int textViewlableCreditCardProfile=0x7f080102;
        public static final int textViewlableDestinationaddressDriverDetail=0x7f08003d;
        public static final int textViewlableDestinationaddressHistory=0x7f080065;
        public static final int textViewlableDestinationaddressHistoryDetail=0x7f08006e;
        public static final int textViewlableEmailProfile=0x7f080100;
        public static final int textViewlableFirstNameProfile=0x7f0800fa;
        public static final int textViewlableIdHistoryDetail=0x7f080077;
        public static final int textViewlableLastNameProfile=0x7f0800fc;
        public static final int textViewlablePickupaddressDriverDetail=0x7f08003b;
        public static final int textViewlablePickupaddressHistory=0x7f080063;
        public static final int textViewlablePickupaddressHistoryDetail=0x7f08006c;
        public static final int textViewlableTimeDateDriverDetail=0x7f08003f;
        public static final int textViewlableTimeDateHistoryDetail=0x7f080070;
        public static final int textviewAddDriverPicSignupDriver=0x7f080162;
        public static final int textviewAddressDetailRecentAddresss=0x7f080153;
        public static final int textviewAddressRecentAddresss=0x7f080150;
        public static final int textviewAgreeTextDriverSignup=0x7f080052;
        public static final int textviewBidAmountAssignedJobDetail=0x7f08000b;
        public static final int textviewBidAmountDriverDetail=0x7f080033;
        public static final int textviewBidAmountHistoryDetail=0x7f080072;
        public static final int textviewBidAmountHistoryDriverDetail=0x7f080084;
        public static final int textviewBidAmountHistoryList=0x7f08006a;
        public static final int textviewBidAmountListView=0x7f0800ba;
        public static final int textviewBidAmtJobDetail=0x7f080096;
        public static final int textviewBidAmtJobListCustomCell=0x7f0800a8;
        public static final int textviewBidQAMapview=0x7f080145;
        public static final int textviewCardTypeCreditCardDetail=0x7f08001e;
        public static final int textviewCardTypePassengerEditProfile=0x7f0800e5;
        public static final int textviewCreditCardDetailLableSignup=0x7f0800da;
        public static final int textviewDestinationAddressAssignedJobDetail=0x7f080004;
        public static final int textviewDestinationAddressJobDetail=0x7f080090;
        public static final int textviewDestinationAddressJobListCustom=0x7f0800a6;
        public static final int textviewDriverNameAssignedJobDetail=0x7f080000;
        public static final int textviewDriverNameDriverDetail=0x7f08002f;
        public static final int textviewDriverNameHistoryDriverDetail=0x7f080080;
        public static final int textviewDriverNameJobDetail=0x7f08008c;
        public static final int textviewDriverNameJobListCustom=0x7f0800a2;
        public static final int textviewDriverNameListView=0x7f0800b8;
        public static final int textviewDriverNameProfileDriver=0x7f080118;
        public static final int textviewDriverReviewDriverDetail=0x7f080039;
        public static final int textviewDriverReviewHistoryDriverDetail=0x7f080088;
        public static final int textviewDriverReviewProfileDriver=0x7f080123;
        public static final int textviewETAListView=0x7f0800bc;
        public static final int textviewETATimeDriverDetail=0x7f080035;
        public static final int textviewETATimeHistoryDriverDetail=0x7f080086;
        public static final int textviewEditCarPicDriverEditProfile=0x7f080050;
        public static final int textviewEditCarPicSignupDriver=0x7f080165;
        public static final int textviewEditDriverPicDriverEditProfile=0x7f08004e;
        public static final int textviewEmailAddressProfileDriver=0x7f08011c;
        public static final int textviewEtaTimeJobDetail=0x7f080098;
        public static final int textviewExpirationMonthCreditCardDetail=0x7f08001f;
        public static final int textviewExpirationMonthPassengerEditProfile=0x7f0800e6;
        public static final int textviewExpirationYearCreditCardDetail=0x7f080020;
        public static final int textviewExpirationYearPassengerEditProfile=0x7f0800e7;
        public static final int textviewForgotPasswordLogin=0x7f0800c5;
        public static final int textviewGivenETATimeAssignedJobDetail=0x7f080008;
        public static final int textviewInfoForgetPassword=0x7f08005d;
        public static final int textviewLableDriverdetailHistoryDetail=0x7f080074;
        public static final int textviewLableSubmitReviewHistoryDetail=0x7f08007c;
        public static final int textviewLicencePlateNumberDriverDetail=0x7f080031;
        public static final int textviewLicencePlateNumberHistoryDriverDetail=0x7f080082;
        public static final int textviewLicencePlateNumberProfileDriver=0x7f080120;
        public static final int textviewMilesAssignedJobDetail=0x7f08000a;
        public static final int textviewMilesJobDetail=0x7f080094;
        public static final int textviewMilesJobListCustomCell=0x7f0800ac;
        public static final int textviewMilesListView=0x7f0800bd;
        public static final int textviewMilesQAMapview=0x7f080143;
        public static final int textviewMilesRecentAddresss=0x7f080152;
        public static final int textviewPhoneNumberProfileDriver=0x7f08011e;
        public static final int textviewPickupAddressAssignedJobDetail=0x7f080002;
        public static final int textviewPickupAddressJobDetail=0x7f08008e;
        public static final int textviewPickupAddressJobListCustom=0x7f0800a4;
        public static final int textviewPickupDateTimeAssignedJobDetail=0x7f080006;
        public static final int textviewPickupDateTimeJobDetail=0x7f080092;
        public static final int textviewSignUpLogin=0x7f0800c6;
        public static final int textviewWaitTextJobListCustomCell=0x7f0800ad;
        public static final int textviewlabelBidAmountDriverDetail=0x7f080032;
        public static final int textviewlabelBidAmountHistoryDriverDetail=0x7f080083;
        public static final int textviewlabelDriverReviewDriverDetail=0x7f080038;
        public static final int textviewlabelDriverReviewHistoryDriverDetail=0x7f080087;
        public static final int textviewlabelDriverReviewProfileDriver=0x7f080121;
        public static final int textviewlabelETATimeDriverDetail=0x7f080034;
        public static final int textviewlabelETATimeHistoryDriverDetail=0x7f080085;
        public static final int textviewlabelEmailAddressProfileDriver=0x7f08011b;
        public static final int textviewlabelLicencePlateNumberDriverDetail=0x7f080030;
        public static final int textviewlabelLicencePlateNumberHistoryDriverDetail=0x7f080081;
        public static final int textviewlabelLicencePlateNumberProfileDriver=0x7f08011f;
        public static final int textviewlabelPhoneNumberProfileDriver=0x7f08011d;
        public static final int textviewlableDestinationAddressAssignedJobDetail=0x7f080003;
        public static final int textviewlableDestinationAddressJobDetail=0x7f08008f;
        public static final int textviewlableDestinationAddressJobListCustom=0x7f0800a5;
        public static final int textviewlableETAListView=0x7f0800bb;
        public static final int textviewlableGivenETATimeAssignedJobDetail=0x7f080007;
        public static final int textviewlablePickupAddressAssignedJobDetail=0x7f080001;
        public static final int textviewlablePickupAddressJobDetail=0x7f08008d;
        public static final int textviewlablePickupAddressJobListCustom=0x7f0800a3;
        public static final int textviewlablePickupDateTimeAssignedJobDetail=0x7f080005;
        public static final int textviewlablePickupDateTimeJobDetail=0x7f080091;
        public static final int tvDriverLike=0x7f080119;
        public static final int tvDriverLikeValue=0x7f08011a;
        public static final int tvHandicapedvalue=0x7f080037;
        public static final int tvHandicapped=0x7f080036;
        public static final int tvHandicappedValue=0x7f080122;
        public static final int tvLoginType=0x7f0800c7;
        public static final int tvPickupdate=0x7f0800aa;
        public static final int tvPopulatCategory=0x7f080027;
        public static final int tvRateValue=0x7f08007b;
        public static final int tvTerms=0x7f0800dd;
        public static final int zoomBookride=0x7f080014;
        public static final int zoomWhereIamNow=0x7f08016f;
    }
    public static final class layout {
        public static final int assignedjobdetail=0x7f030000;
        public static final int assignedjoblist=0x7f030001;
        public static final int bookride=0x7f030002;
        public static final int bubble=0x7f030003;
        public static final int changepassword=0x7f030004;
        public static final int creditcrddetail=0x7f030005;
        public static final int custom_notification_layout=0x7f030006;
        public static final int customcategorylayout=0x7f030007;
        public static final int destinationaddress=0x7f030008;
        public static final int driverdetail=0x7f030009;
        public static final int drivereditprofile=0x7f03000a;
        public static final int drivermenu=0x7f03000b;
        public static final int driverreview=0x7f03000c;
        public static final int driverreviewcustomcell=0x7f03000d;
        public static final int forgotpassword=0x7f03000e;
        public static final int history=0x7f03000f;
        public static final int historycustomcell=0x7f030010;
        public static final int historydetail=0x7f030011;
        public static final int historydriverdetail=0x7f030012;
        public static final int home=0x7f030013;
        public static final int jobdetail=0x7f030014;
        public static final int joblist=0x7f030015;
        public static final int joblistcustomcell=0x7f030016;
        public static final int joblistmapview=0x7f030017;
        public static final int listview=0x7f030018;
        public static final int listviewcustomcell=0x7f030019;
        public static final int listviewfooter=0x7f03001a;
        public static final int login=0x7f03001b;
        public static final int main=0x7f03001c;
        public static final int mapview=0x7f03001d;
        public static final int notification=0x7f03001e;
        public static final int notificationcustomcell=0x7f03001f;
        public static final int notificationintent=0x7f030020;
        public static final int pass_booked_ride_details=0x7f030021;
        public static final int passangersignup=0x7f030022;
        public static final int passengerbookedride=0x7f030023;
        public static final int passengereditprofile=0x7f030024;
        public static final int passengerjoblistcustomcell=0x7f030025;
        public static final int passengermenu=0x7f030026;
        public static final int passengerprofile=0x7f030027;
        public static final int pickupaddress=0x7f030028;
        public static final int populardestination=0x7f030029;
        public static final int popularpickup=0x7f03002a;
        public static final int profiledriver=0x7f03002b;
        public static final int quickaction=0x7f03002c;
        public static final int quickactionjoblist=0x7f03002d;
        public static final int quickactionlocation=0x7f03002e;
        public static final int quickactionmapview=0x7f03002f;
        public static final int recentaddresscustomcell=0x7f030030;
        public static final int recentdestinationaddress=0x7f030031;
        public static final int recentpickupaddress=0x7f030032;
        public static final int setting=0x7f030033;
        public static final int signup=0x7f030034;
        public static final int spinner_dialog=0x7f030035;
        public static final int termscondition=0x7f030036;
        public static final int whereiamnow=0x7f030037;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int bid_amount_error=0x7f050002;
        public static final int cell_phone_number=0x7f050015;
        public static final int choose_eta_time=0x7f050008;
        public static final int confirm_password=0x7f050011;
        public static final int credit_card_number=0x7f050019;
        public static final int credit_card_type=0x7f050016;
        public static final int destination_address=0x7f050007;
        public static final int enter_bid_amount=0x7f050009;
        public static final int expiration_month=0x7f050017;
        public static final int expiration_year=0x7f050018;
        public static final int first_name=0x7f050013;
        public static final int hello=0x7f050000;
        public static final int last_name=0x7f050014;
        public static final int license_plate_number=0x7f050003;
        public static final int map_view=0x7f05000c;
        public static final int new_password=0x7f050010;
        public static final int old_password=0x7f05000f;
        public static final int pickup_address=0x7f050006;
        public static final int popular_addresses=0x7f05000b;
        public static final int popular_destination_addresses=0x7f05000e;
        public static final int recent_destination_addresses=0x7f05000d;
        public static final int recent_pickup_addresses=0x7f05000a;
        public static final int ride_in_progress=0x7f050005;
        public static final int security_code_cvv_=0x7f05001a;
        public static final int submit=0x7f050012;
        public static final int use_my_current_location=0x7f050004;
    }
    public static final class style {
        public static final int QuickActionAboveAnimation=0x7f070000;
        public static final int QuickActionBelowAnimation=0x7f070001;
    }
}
